# include the default application.conf value
include "application"

indexer.allowAutoCrawlOnStartingUp = false
registry.registerForWebhooks = false

# only enable / use one region file for speeding up the initialisation
regionSources = {
    COUNTRY {
        url = "https://github.com/magda-io/magda-regions/releases/download/v2.0.0/country.geojson"
        idField = "id"
        nameField = "name"
        order = 9
    }
    OFFSHORE_TERRITORIES {
        disabled = true
    }
    SA4 {
        disabled = true
    }
    SA3 {
        disabled = true
    }
    SA2 {
        disabled = true
    }
    SA1 {
        disabled = true
    }
    LGA {
        disabled = true
    }
    POA {
        disabled = true
    }
    COM_ELB_ID_2016 {
        disabled = true
    }
    STE {
        disabled = true
    }
}
