akka {
  loglevel = DEBUG
  
}

http {
  interface = "0.0.0.0"
  port = 9000
}

indexedServices = {
  dga {
    name = "data.gov.au"
  	type = "CKAN"
    baseUrl = "https://data.gov.au/api/3/"
    pageSize = 100
    fake {
    	datasetTotal = 100
    	dataFilePath = "/mock-data/dga1000.json"
    }
  }
#  find-api {
#    baseUrl = "find.ga.gov.au/FIND/geonetwork/srv/eng/csw"
#    pageSize = 100
#  }
}
