restore_command = '/usr/bin/envdir /etc/wal-g.d/env /usr/local/bin/wal-g wal-fetch "%f" "$PGDATA/%p"'
recovery_end_command = '/wal-g/post-recovery.sh'
recovery_target = 'immediate'
recovery_target_action = 'promote'