{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

### Requried Secret

`cloud-sql-proxy` requires a secret named `cloudsql-instance-credentials` to be created with key `credentials.json` contains 
the Google cloud service account JSON key that has access to the CloudSQL instance.

You can create the rquired secret with:

```bash
kubectl -n [Magda Deploy Namespace] create secret generic cloudsql-instance-credentials --from-file=credentials.json=[local path to service account JSON key file]
```

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
