{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

### How to Use

You only need `cloud-sql-proxy` chart when you want to use Google Cloud SQL service rather than in-cluster PostgreSQL service. 

To config Magda to use Cloud SQL service, you need:
- Set `global.useCombinedDb` to `false` & `global.useCloudSql` to `true`. See [doc here](https://github.com/magda-io/magda/tree/master/deploy/helm/magda-core#values)
- Turn on `cloud-sql-proxy` by setting tag `tags.cloud-sql-proxy` to `true`
- Configure `cloud-sql-proxy` chart e.g.

```yaml
# You need proper indentation depends on your actual deployment chart hierarchy
cloud-sql-proxy:
  replicas: 2
  autoscaler:
    enabled: true
    minReplicas: 2
    maxReplicas: 5

  resources:
    requests:
      cpu: 150m
      memory: 50Mi

  ## The cloud sql instance connection name
  instanceConnectionName: xxxxx-xxxxx-xxx
```

> Please note: since v1.0.0, Magda requires PostgreSQL v13

### Requried Secret

`cloud-sql-proxy` requires a secret named `cloudsql-instance-credentials` to be created with key `credentials.json` contains 
the Google cloud service account JSON key that has access to the CloudSQL instance.

You can create the rquired secret with:

```bash
kubectl -n [Magda Deploy Namespace] create secret generic cloudsql-instance-credentials --from-file=credentials.json=[local path to service account JSON key file]
```

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}
