{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}

### Use minio as Storage Gateway

By default, the storage api will use minio to create in-cluster storage (Persistent Volumes).

To use minio as cloud storage service gateway while still enjoy the standard s3 compatible API, you can set the Helm chart config as the followings:

#### use AWS S3 as storage target

```yaml
storage-api:
  minioRegion: "xxxxx" # e.g. australia-southeast1
  minio:
    persistence:
      # turn off in-cluster storage
      enabled: false
    s3gateway:
      enabled: true
      replicas: 1
      serviceEndpoint:  ‘xxxxxx’
```

To pass the AWS s3 credential, you need to add keys:
- `awsAccessKeyId`
- `awsSecretAccessKey`

to secret named `storage-secrets`. 

#### use Google Cloud Storage (GCS) as storage target

```yaml
storage-api:
  minioRegion: "xxxxx" # e.g. australia-southeast1
  minio:
    persistence:
      # turn off in-cluster storage
      enabled: false
    gcsgateway:
      enabled: true
      # Number of parallel instances
      replicas: 1
      # Google cloud project-id
      projectId: ""
```

To pass the GCS credentials (json file of service account key), you need to add the key `gcs_key.json` to secret named `storage-secrets`.  The content of the ``gcs_key.json` key should be your GCS JSON key file.


#### use azure blob as storage target

```yaml
storage-api:
  minioRegion: "xxxxx"
  # stop auto create `storage-secrets`, as we need to manually create with storage account name & key
  autoCreateSecrets: false
  minio:
    persistence:
      # turn off in-cluster storage
      enabled: false
    azuregateway:
      enabled: true
      # Number of parallel instances
      replicas: 1
```

You also need to manually create secrets `storage-secrets` that contains the following keys:
- `accesskey`: azure storage account name
- `secretkey`: azure storage account key

> more minio related configuration option can be found at: https://github.com/magda-io/minio-charts/tree/5bb5fe5f2c67e69d9b436f95511c3a0252cdb759/minio#configuration