{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesHeader" . }}

{{ template "chart.valuesTable" . }}

#### Proxy Target Definition

A proxy target definition that defines `defaultRoutes` or `webRoutes` above support the following fields:
- `to`: target url
- `methods`: array of string or objects with fields "method" & "target". 
  - When the array item is a string, the string stands for the HTTP method. "all" means all methods.
  - When the array item us an object, the object can have the following fields:
    - "method": the HTTP method of the requests to be proxied. "all" means all methods.
    - "target": the alternative proxy target URL
- `auth`: whether this target requires session. Otherwise, session / password related midddleware won't run
- `redirectTrailingSlash`: make /xxx auto redirect to /xxxx/
- `statusCheck`: check target's live status from the gateway
- `accessControl`: whether the access of this target will be controlled by the built-in access control.
  - If `accessControl` is set to `true`, the gateway will check the access control of this target. Default: `false`
  - You can create a `api/[basepath]` resource in `settings` UI to present the access to this target. Here, `[basepath]` is the `string key` when configure this `Proxy Target`. 
    - e.g. In the `defaultRoutes` below, the `basepath` of `search` is `search`, so you can create a `api/search` resource in `settings` UI to control the access of this target. 
    - Or create a `api/registry` resource to control the access of `registry` target.
    - Or create a `api/registry/hooks` resource to control the access of `registry/hooks` target.
  - Besides `resource`, you are also required to define `operation` one or more `operation` that associate with the created resource in order to grant the access to any user roles.
    - The `operation` should be created in the format of `api/[basepath]/[path pattern]/[method]`.
      - Here, `[method]` is the HTTP method of the requests. `ALL` means all methods will be matched.
      - `[path pattern]` is the path pattern (in glob notion, see [here](https://www.openpolicyagent.org/docs/latest/policy-reference/#glob) for more info) of the requests. `*` means any path. `**` means any path and its sub-paths.
    - e.g. For `api/registry` resources, you can create `operation` `api/registry/**/ALL` to control the access of all methods of `registry` target. Here, `**` will match any path.
    - Or create `operation` `api/registry/records/records/123/GET` to match `GET` HTTP request with path to `records/123`.
  - Once the system admin creates proper `resource` & `operation` records for the proxy target, he can grant access to those endpoints by creating permission & role records.
  - More information of the access control system, please refer to [this doc](https://github.com/magda-io/magda/blob/main/docs/docs/architecture/Guide%20to%20Magda%20Internals.md#new-authorisation-model--implementation)

A proxy target be also specify in a simply string form, in which case, Gateway assumes a GET method, no auth proxy route is requested.

#### Default Value for `defaultRoutes` field

```yaml
defaultRoutes:
  search:
    to: http://search-api/v0
    auth: true
  "registry/hooks":
    to: http://registry-api/v0/hooks
    auth: true
  registry:
    to: http://registry-api/v0
    methods:
    - method: get
      target: http://registry-api-read-only/v0
    - method: head
      target: http://registry-api-read-only/v0
    - method: options
      target: http://registry-api-read-only/v0
    - method: post
      target: http://registry-api/v0
    - method: put
      target: http://registry-api/v0
    - method: patch
      target: http://registry-api/v0
    - method: delete
      target: http://registry-api/v0
    auth: true
  registry-read-only:
    to: http://registry-api-read-only/v0
    auth: true
  registry-auth: #left here for legacy reasons - use /registry
    to: http://registry-api/v0
    auth: true
  auth:
    to: http://authorization-api/v0/public
    auth: true
  opa:
    to: http://authorization-api/v0/opa
    auth: true
    statusCheck: false
  admin:
    to: http://admin-api/v0
    auth: true
  content:
    to: http://content-api/v0
    auth: true
  storage:
    to: http://storage-api/v0
    auth: true
  correspondence:
    to: http://correspondence-api/v0/public
  apidocs:
    to: http://apidocs-server/
    redirectTrailingSlash: true
  tenant:
    to: http://tenant-api/v0
    auth: true
  "indexer/reindex":
    to: http://indexer/v0/reindex
    auth: true
  "indexer/dataset":
    to: http://indexer/v0/dataset
    auth: true
```