akka {
    coordinated-shutdown {
        phases {
            service-unbind {
                timeout = 5 s
            }
            service-requests-done {
                timeout = 10 s
            }
        }
    }

    http {
        # see https://doc.akka.io/docs/akka-http/current/configuration.html
        host-connection-pool {
            # max no.of parallels request from host connection pool
            max-connections = 4

            # max no.of pending requests allowed for the host connection pool.
            # we will make our request processing queue size same as this number.
            # When pending requests to the same host are over this number, oldest request will be dropped.
            # Must be a power of 2 and > 0!
            max-open-requests = 32

            # max no.of retries for failed requests
            max-retries = 5

            # The minimum duration to backoff new connection attempts after the previous connection attempt failed.
            base-connection-backoff = 100ms

            # Maximum backoff duration between failed connection attempts.
            max-connection-backoff = 10s
        }
    }
}